<!doctype html>
<html lang="en">
  <head>
    <title>demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
      <div class="container">
        
        <div class="row">
          <div class="col-6">
              <h1>Registration Form</h1>
              <form id="registerform">
                <div class="form-group">
                  <label for="firstname">First name*:</label>
                  <input type="text" class="form-control" id="firstname" name="First name">
                  <span id="firstname_error" class="errorblock"></span>
                </div>   
                <div class="form-group">
                  <label for="middlename">Middle name:</label>
                  <input type="text" class="form-control" id="middlename" name="middle name">
                  <span id="middelname_error" class="errorblock"></span>
                </div>             
                <div class="form-group">
                  <label for="lastname">Last name*:</label>
                  <input type="text" class="form-control" id="lastname" name="Last name">
                  <span id="lastname_error" class="errorblock"></span>
                </div>
                <div class="form-group">
                  <label for="emailid">Email Id*:</label>
                  <input type="email" class="form-control" id="emailid"  name="Email Id">
                  <span id="email_error" class="errorblock"></span>
                </div> 
                <div class="form-group">
                  <label for="phonenumber">Phone number*:</label>
                  <input type="text" class="form-control" id="phonenumber"  name="Phone number">
                  <span id="phonenumber_error" class="errorblock"></span>
                </div>
                <div class="form-group">
                  <label for="city">City*:</label>
                  <input type="text" class="form-control" id="city"  name="city">
                  <span id="city_error" class="errorblock"></span>
                </div>
                <div class="form-group">
                  <label for="state">Select State*:</label>
                  <select class="form-control" id="state"  name="Select state">
                    <option value="0">Select State</option>
                    <option value="1">Arunachal Pradesh</option>
                    <option value="2">Gujarat</option>
                    <option  value="3">Bihar</option>
                    <option value="4">Maharashtra</option>
                    <option value="5">Karnataka</option>
                    <option value="6">Kerala</option>
                    <option value="5">Rajasthan</option>
                  </select>
                  <span id="state_error" class="errorblock"></span>
                </div>
                <div class="form-group">
                  <label for="zipcode" >Zip code*:</label>
                  <input type="text" class="form-control" id="zipcode" max="6"  name="Zip code">
                  <span id="zipcode_error" class="errorblock"></span>
                </div>
                
                <button type="button"  class="btn btn-primary" onclick="formvalidation()">Submit</button>
                <button type="button"  class="btn btn-primary" onclick="resetData()">Reset</button>
              </form>
          </div>
          <div class="col-6">
            <ul id="list"></ul>
          </div>

           
        </div>
        

      </div>
      
  </body>
  <script src="js/jquery-1.12.0.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/script.js"></script>
  
</html>